# RazorSharpener

./: .gitignore  README.md  RazorSharpener.sln
RazorSharpener/: RazorCompiler.cs  RazorRenderer.cs  RazorSharpener.csproj  RenderMessage.razor
RazorSharpener.Console/: Program.cs  RazorSharpener.Console.csproj
